# sandbox

jpa-demo/: .env  Dockerfile  docker-compose.yml  pom.xml  readme.md
jpa-demo/scripts/: liquibase-init.sh  wait_for_postgres_then_init.sh
jpa-demo/src/main/java/com/example/jpademo/: SwaggerConfig.java
jpa-demo/src/main/java/com/example/jpademo/controller/: TribeController.java
jpa-demo/src/main/java/com/example/jpademo/entity/: BaseEntity.java  Member.java  Squad.java  Tribe.java
jpa-demo/src/main/java/com/example/jpademo/repository/: TribeRepository.java
jpa-demo/src/main/java/com/example/jpademo/service/: TribeService.java
jpa-demo/src/main/java/com/example/jpademo/service/impl/: TribeServiceImpl.java
jpa-demo/src/main/resources/: application.properties  liquibase.properties
jpa-demo/src/main/resources/liquibase/: db-changelog.xml
jpa-demo/src/main/resources/liquibase/ddl/: insert-records.sql
jpa-demo/src/main/resources/liquibase/dml/: create-tables.sql  drop-tables.sql
jpa-demo/src/test/java/com/example/jpademo/: TribeRepositoryTest.java
jpa-demo/src/test/resources/: test-data.sql
